PORT=4000
MONGODB_URI=mongodb://127.0.0.1:27017/payrollv2db
JWT_SECRET=superSecret123
PROVIDER_EMAIL=provider@yourowndomain.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=ibramafi14380@gmail.com
EMAIL_PASS=xpme ysvs wxbr ccro