PORT=4000
MONGODB_URI=mongodb+srv://ibramafi14380:Ve9phlYm5V4yrOSy@testpayroll.mb3yg.mongodb.net/
JWT_SECRET=superSecret123
PROVIDER_EMAIL=provider@yourowndomain.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=ibramafi14380@gmail.com
EMAIL_PASS=xpme ysvs wxbr ccro